<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<p id="p_1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid ipsa magnam maxime neque nisi odio, officia
    quibusdam saepe vitae. Architecto dolor esse eveniet exercitationem fugit nihil praesentium sapiente suscipit.
</p>
<p id="p_2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laudantium maiores, nostrum numquam quisquam
    soluta? Accusantium, adipisci aliquam commodi enim error esse iure magnam neque non omnis reiciendis, temporibus,
    voluptatem?
</p>

</body>
</html>